# FamilyOrganizerAndroid

./: .gitignore  build.gradle
FamilyOrgFe/: build.gradle  settings.gradle
FamilyOrgFe/app/: build.gradle
FamilyOrgFe/app/src/main/: AndroidManifest.xml
FamilyOrgFe/app/src/main/java/com/badger/familyorgfe/: MainActivity.kt
FamilyOrgFe/app/src/main/res/values-night/: themes.xml
FamilyOrgFe/app/src/test/java/com/badger/familyorgfe/: ExampleUnitTest.kt
FamilyOrgFe/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/schemas/com.badger.familyorgfe.data.source.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/badger/familyorgfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badger/familyorgfe/: App.kt
app/src/main/java/com/badger/familyorgfe/base/: BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  FlowUseCase.kt  IBaseViewModel.kt  SyncUseCase.kt
app/src/main/java/com/badger/familyorgfe/commoninteractors/: GetMainUserUseCase.kt  HasFamilyUseCase.kt  IsAuthedUseCase.kt  SetIsUserAuthorizedUseCase.kt  SubscribeIsUserAuthorizedUseCase.kt
app/src/main/res/drawable/: ic_all_categories.xml  ic_bottom_navigation_account.xml  ic_bottom_navigation_fridge.xml  ic_bottom_navigation_plus.xml  ic_bottom_navigation_tasks.xml  ic_close.xml  ic_cool.xml  ic_edit_pencil.xml  ic_logout.xml  ic_one_shot.xml  ic_one_time.xml  ic_recurring.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
